# Mythic-Tinkers

./: gradle.properties
src/main/java/derekahedron/mythictinkers/: MythicTinkers.java
src/main/java/derekahedron/mythictinkers/block/dispenser/: BucketDispenserBehavior.java  MTDispenserBehavior.java  package-info.java
src/main/java/derekahedron/mythictinkers/datagen/tags/: MTBlockTagsProvider.java  MTItemTagsProvider.java
src/main/java/derekahedron/mythictinkers/datagen/tinkers/: MTMaterialStatsDataProvider.java
src/main/java/derekahedron/mythictinkers/entity/: LivingEntityDuck.java
src/main/java/derekahedron/mythictinkers/event/: ProsprumTickEventHandler.java
src/main/java/derekahedron/mythictinkers/mixin/: LivingEntityMixin.java
src/main/java/derekahedron/mythictinkers/tinkers/modifiers/: RetributionModifier.java  VengefulShotModifier.java  VengefulStrikeModifier.java
src/main/java/derekahedron/mythictinkers/tinkers/modifiers/modules/: MaximumDestroySpeedModule.java
src/main/java/derekahedron/mythictinkers/util/: CompatUtil.java
src/main/resources/assets/mythictinkers/book/mythical_tinkering/zh_cn/: language.lang
src/main/resources/assets/mythictinkers/book/mythical_tinkering/zh_cn/boons/: boons.json
src/main/resources/assets/mythictinkers/book/mythical_tinkering/zh_cn/intro/: mythical_tinkering.json
src/main/resources/assets/mythictinkers/book/mythical_tinkering/zh_cn/styx/: dombstone.json  stygian_deepslate.json  styx.json
src/main/resources/assets/mythictinkers/lang/: zh_cn.json
(+3 files in other folders)
