org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mantle_version=1.11.97
mantle_version_range=[1.11.79,)
tconstruct_version=3.11.1.158
tconstruct_version_range=[3.11.1.158,)
citadel_version=2.6.2
citadel_version_range=[2.6.1,)
alexscaves_version=2.0.2
alexscaves_version_range=[2.0.2]

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=mythictinkers
mod_name=Mythic Tinkers
mod_license=MIT
mod_version=1.0.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=derekahedron.mythictinkers
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Derekahedron
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds a new, mythical, endgame tinker material to each cave biome in Alex's Caves.